spring.application.name=SBprac2
server.port=8090
my.name =dev hire
spring.main.banner-mode=off
logging.level.root=warn
spring.datasource.url=jdbc:postgresql://localhost:5432/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=org.postgresql.Driver