spring.application.name=SBprac2
server.port=8090
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=SBpract2
info.app.description= The meaning of the name is this is my second spring boot application 
info.app.version = 1.0.0

my.name =dev hire